{
  "name": "flux-hub",
  "version": "1.0.0",
  "description": "Flux Wifi LED Hub",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node server.js test",
    "start": "node server.js"
  },
  "keywords": [
    "Flux",
    "Automation",
    "Smart",
    "LED"
  ],
  "author": "Bryan Gonnella",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dgram": "^1.0.1",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "node-gyp": "^3.6.2",
    "ping": "^0.2.2",
    "redis": "^2.7.1",
    "socket.io": "^2.0.3"
  }
}
