{
  "name": "flux-hub",
  "version": "0.4.0",
  "description": "Flux Wifi LED Hub",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [
    "Flux",
    "Automation",
    "Smart",
    "LED"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonnelladev/flux-led-hub.git"
  },
  "author": "Bryan Gonnella",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dgram": "^1.0.1",
    "express": "^4.17.1",
    "ping": "^0.2.2"
  }
}
